# Difuzer

./: .gitignore  README.md  pom.xml  triggers.model
artefacts/databomb/: databomb.list
artefacts/databomb/apps/: 8AC395F62D6DB8A92DD77776E6CD4115B637EFDCA2048BD364B98A0B8A68BC14.apk  A91A173B4DAAD1B8811DD6B40A34D1BC5F8D52B58D872E40CD1BD7226B68FA2F.apk  E52E5430AB95DB0574DDD4FFBB60CA65D0159AEEFB47FE2A9E1C9C8A8FFF9399.apk
artefacts/datasets/: goodwares.txt  malwares.txt
artefacts/manual_analyses/: manual_analyses.txt
src/main/java/lu/uni/trux/difuzer/: FeatureVector.java  FlowAnalysis.java  Main.java  ResultsAccumulator.java
src/main/java/lu/uni/trux/difuzer/files/: BackgroundMethodsManager.java  BuildFieldsManager.java  DynamicLoadingMethodsManager.java  FileLoader.java  KnownHSOsFile.java  LibrariesManager.java  ReflectionMethodsManager.java  SensitiveMethodsManager.java  SourcesSinksManager.java
src/main/java/lu/uni/trux/difuzer/filters/: Filter.java  FilterImpl.java  KnownHSOsFilter.java  SensitiveMethodsFilter.java
src/main/java/lu/uni/trux/difuzer/instrumentation/: BuildClassGenerator.java  Generator.java  IfClassGenerator.java  InstrumentationEngine.java  UnitGenerator.java
src/main/java/lu/uni/trux/difuzer/ocsvm/: PredictOCSVM.java  TrainModelOCSVM.java
src/main/java/lu/uni/trux/difuzer/triggers/: Trigger.java  TriggerIfCall.java
src/main/java/lu/uni/trux/difuzer/utils/: CommandLineOptions.java  Constants.java  TimeOut.java  Utils.java
src/main/resources/: EasyTaintWrapper.txt  Sources.txt  background_methods.txt  build_fields.txt  dynamic_loading_methods.txt  known_hsos.txt  libraries.txt  log4j.xml  reflection_methods.txt  sensitiveMethods.txt  triggers.model
